<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/entryPageFragment">

    <fragment
        android:id="@+id/entryPageFragment"
        android:name="com.example.surveyapp.ui.EntryPageFragment"
        android:label="fragment_entry_page"
        tools:layout="@layout/fragment_entry_page">
        <action
            android:id="@+id/action_entryPageFragment_to_personalInformationFragment"
            app:destination="@id/personalInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalInformationFragment"
        android:name="com.example.surveyapp.ui.PersonalInformationFragment"
        android:label="fragment_personal_information"
        tools:layout="@layout/fragment_personal_information">
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>