<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD5D5"
    android:orientation="vertical"
    tools:context=".ui.PersonalInformationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Hoş geldin"
                android:textColor="#575050"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fragmentPersonalInformation_twName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="#575050"
                android:textSize="32sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fragmentPersonalInformation_etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/baseline_email_24"
                android:ems="10"
                android:hint=" Email"
                android:inputType="textEmailAddress"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/fragmentPersonalInformation_rgRadioGroup"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:text="Yaşınız nedir?"
                android:textColor="@android:color/background_dark"
                android:textSize="16dp" />

            <RadioGroup
                android:id="@+id/fragmentPersonalInformation_rgRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/fragmentPersonalInformation_radio_age_under_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18 yaş altı" />

                <RadioButton
                    android:id="@+id/fragmentPersonalInformation_radio_age_18_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18-24" />

                <RadioButton
                    android:id="@+id/fragmentPersonalInformation_radio_age_25_34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25-34" />

                <RadioButton
                    android:id="@+id/fragmentPersonalInformation_radio_age_35_44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35-44" />

                <RadioButton
                    android:id="@+id/fragmentPersonalInformation_radio_age_45_54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45-54" />

                <RadioButton
                    android:id="@+id/fragmentPersonalInformation_radio_age_55_and_above"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="55 ve üzeri" />
            </RadioGroup>

            <Spinner
                android:id="@+id/fragmentPersonalInformation_spCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp" />

            <Button
                android:id="@+id/fragmentPersonalInformation_btnContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_background"
                android:text="Devam"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>