<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.EntryPageFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Survey"
        android:textColor="#1a2845"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Anketimize katılmadan önce, sizin hakkınızda bazı temel bilgileri toplamamız gerekiyor. Lütfen aşağıdaki alanı doldurarak başlayın."
        android:textColor="#1a2845"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/fragmentEntryPage_etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Ad Soyad"
        android:inputType="textPersonName"
        android:maxLength="35"
        android:textColorHint="#3B608C"
        android:textSize="18sp" />

    <Button
        android:id="@+id/fragmentEntryPage_btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_background"
        android:text="Başla"
        android:textColor="#FFFFFF" />

</LinearLayout>