<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.SurveyPageFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragmentSurveyPage_tvQuestion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/survey_question_1" />

            <EditText
                android:id="@+id/fragmentSurveyPage_etQuestion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:inputType="text"
                android:maxLines="99"
                android:padding="8dp"
                android:paddingBottom="8dp"
                android:textCursorDrawable="@drawable/custom_cursor" />

            <TextView
                android:id="@+id/fragmentSurveyPage_tvQuestion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/survey_question_2" />

            <EditText
                android:id="@+id/fragmentSurveyPage_etQuestion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:inputType="text"
                android:maxLines="99"
                android:padding="8dp"
                android:paddingBottom="8dp"
                android:textCursorDrawable="@drawable/custom_cursor" />

            <TextView
                android:id="@+id/fragmentSurveyPage_tvQuestion3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/survey_question_3" />

            <EditText
                android:id="@+id/fragmentSurveyPage_etQuestion3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:inputType="text"
                android:maxLines="99"
                android:padding="8dp"
                android:paddingBottom="8dp"
                android:textCursorDrawable="@drawable/custom_cursor" />

            <TextView
                android:id="@+id/fragmentSurveyPage_tvQuestion4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/survey_question_4" />

            <EditText
                android:id="@+id/fragmentSurveyPage_etQuestion4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:inputType="text"
                android:maxLines="99"
                android:padding="8dp"
                android:paddingBottom="8dp"
                android:textCursorDrawable="@drawable/custom_cursor" />

            <TextView
                android:id="@+id/fragmentSurveyPage_tvQuestion5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/survey_question_5" />

            <EditText
                android:id="@+id/fragmentSurveyPage_etQuestion5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:inputType="text"
                android:maxLines="99"
                android:padding="8dp"
                android:paddingBottom="8dp"
                android:textCursorDrawable="@drawable/custom_cursor" />

            <TextView
                android:id="@+id/fragmentSurveyPage_tvQuestion6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/survey_question_6" />

            <EditText
                android:id="@+id/fragmentSurveyPage_etQuestion6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:inputType="text"
                android:maxLines="99"
                android:padding="8dp"
                android:paddingBottom="8dp"
                android:textCursorDrawable="@drawable/custom_cursor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fragmentSurveyPage_btnContinue"
                style="@style/PrimaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="64dp"
                android:text="@string/continue_text" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>